[AWS]
    # This section is for an Arduion Weather Station.
    
    # Serial port such as /dev/ttyACM0, /dev/ttyS0, /dev/ttyUSB0, or /dev/cuaU0
    ports = /dev/ttyUSB0, /dev/ttyUSB1, /dev/ttyUSB2, /dev/ttyUSB3
    baud = 9600

    devices = 01, 02

    polling_interval = 4

    substitute_01_temperature = inTemp
    substitute_01_humidity = inHumidity

    substitute_02_temperature = outTemp
    substitute_02_humidity = outHumidity

    # The driver to use:
    driver = weewx.drivers.aws

